<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Module 1 : Learn and Explore HTML</title>

  <style>
    form {
      margin: 0 auto;
      width: 400px;
      padding: 1em;
      border: 1px solid #ccc;
      border-radius: 1em;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    form li+li {
      margin-top: 1em;
    }

    label {
      display: inline-block;
      width: 90px;
      text-align: right;
    }

    input,
    textarea {
      font: 1em sans-serif;
      width: 300px;
      box-sizing: border-box;
      border: 1px solid #999;
    }

    input:focus,
    textare:focus {
      border-color: #000;
    }

    textarea {
      vertical-align: top;
      height: 5em;
    }

    .button {
      padding-left: 90px;
    }

    button {
      margin-left: 0.5em;
    }
  </style>
</head>

<body>
  <h1>Programming Hero</h1>
  <h2>Module 1: Learn and Explore HTML</h2>
  <h3>HTML Forms</h3>

  <form action="/handle-form-page" method="POST">
    <ul>
      <li>
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="user_name">
      </li>
      <li>
        <label for="email">Your Email:</label>
        <input type="email" name="user_email" id="email">
      </li>
      <li>
        <label for="message">Message:</label>
        <textarea name="user_message" id="message"></textarea>
      </li>
      <li class="button">
        <button type="submit">Send your message</button>
      </li>
    </ul>
  </form>
</body>

</html>